<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity">

  <LinearLayout
      android:id="@+id/main_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="24dp"
      android:gravity="center_horizontal">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/register_title"
        android:textSize="42sp"
        android:fontFamily="monospace"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/register_profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@drawable/profile_picture"
        android:contentDescription="@string/register_profile_picture"
        android:focusable="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/register_import_picture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/register_profile_picture"
        android:textSize="16sp"
        android:textColor="#0000FF"
        android:focusable="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/register_user_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="@string/register_user_name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/register_user_name_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/register_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="@string/register_password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:autofillHints="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/square_button_selector"
        android:fontFamily="monospace"
        android:text="@string/register_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

  </LinearLayout>
</ScrollView>