<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- CABEÇALHO DE PERFIL -->
    <RelativeLayout
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/background_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#172038" />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="PLAYER"
            android:textColor="#ebede9"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#ebede9"
            android:src="@drawable/profile_picture"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="LV 1"
            android:textColor="#ebede9"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/level_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/level_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:max="100"
            android:progress="45"
            tools:progress="45"
            android:progressTint="#468232"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_bar"
        android:layout_above="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>